# mc-dashboard

./: pom.xml
components/mc-dashboard/: bnd.sh  pom.xml
components/mc-dashboard/src/main/java/com/wso2telco/ids/makerchecker/: Constants.java
components/mc-dashboard/src/main/java/com/wso2telco/ids/makerchecker/api/: Endpoints.java
components/mc-dashboard/src/main/java/com/wso2telco/ids/makerchecker/model/: LoginInfo.java
components/mc-dashboard/src/main/java/com/wso2telco/ids/makerchecker/util/: AuthenticationUtil.java  HumanTaskUtil.java  Test.java  XmlUtil.java
components/mc-dashboard/src/main/webapp/: index.jsp  login.jsp
components/mc-dashboard/src/main/webapp/WEB-INF/: web.xml
components/mc-dashboard/src/main/webapp/includes/: task_info_dialogbox.jsp
components/test/: pom.xml
components/test/src/main/java/com/test/: App.java  Flow.java  HumanTaskTest.java
